<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Activity S17</title>
    </head>
    <body>
    	<script type="text/javascript" src="./index.js"></script>
        <p>Hello world! This is Activity S17</p>
      
    </body>
</html>